{
  "name": "multivaluedictionary",
  "version": "1.0.0",
  "description": "A command line multivalue dictionary.",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest --config ./jest.config.json"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1"
  }
}
